config.github.client.id = #{Your Client Id}
config.github.client.secret = #{Your Client Secret}
config.github.client.scope = user%20public_repo
config.github.client.redirect_uri= http://localhost:8080/oauth

config.github.authorize_url= https://github.com/login/oauth/authorize
config.github.token_url= https://github.com/login/oauth/access_token
config.github.api_url_base= https://api.github.com/